server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_db
spring.datasource.username=root
spring.datasource.password=root12
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
